../sqsl/cascc.c aubit4gl/cascc.c
../sqsl/cascc.h aubit4gl/cascc.h
../sqsl/ccmnc.c aubit4gl/ccmnc.c
../sqsl/ccmnc.h aubit4gl/ccmnc.h
../sqsl/ccmpc.h aubit4gl/ccmpc.h
../sqsl/cexpc.c aubit4gl/cexpc.c
../sqsl/cexpc.h aubit4gl/cexpc.h
../sqsl/cfioc.c aubit4gl/cfioc.c
../sqsl/cfioc.h aubit4gl/cfioc.h
../sqsl/cfnmc.h aubit4gl/cfnmc.h
../sqsl/chstc.c aubit4gl/chstc.c
../sqsl/chstc.h aubit4gl/chstc.h
../sqsl/clddc.c aubit4gl/clddc.c
../sqsl/cldec.c aubit4gl/cldec.c
../sqsl/cldpc.c aubit4gl/cldpc.c
../sqsl/cldpc.h aubit4gl/cldpc.h
../sqsl/crqfc.c aubit4gl/crqfc.c
../sqsl/crqfc.h aubit4gl/crqfc.h
../sqsl/crqxc.c aubit4gl/crqxc.c
../sqsl/crqxd.h aubit4gl/crqxd.h
../sqsl/crqxp.h aubit4gl/crqxp.h
../sqsl/crsxc.c aubit4gl/crsxc.c
../sqsl/crsxc.h aubit4gl/crsxc.h
../sqsl/crxcc.c aubit4gl/crxcc.c
../sqsl/crxcc.h aubit4gl/crxcc.h
../sqsl/crxfc.c aubit4gl/crxfc.c
../sqsl/crxfc.h aubit4gl/crxfc.h
../sqsl/crxoc.c aubit4gl/crxoc.c
../sqsl/crxoc.h aubit4gl/crxoc.h
../sqsl/crxuc.c aubit4gl/crxuc.c
../sqsl/crxuc.h aubit4gl/crxuc.h
../sqsl/crxvc.c aubit4gl/crxvc.c
../sqsl/crxvc.h aubit4gl/crxvc.h
../sqsl/crxxc.c aubit4gl/crxxc.c
../sqsl/crxxd.h aubit4gl/crxxd.h
../sqsl/crxxp.h aubit4gl/crxxp.h
../sqsl/csqec.h aubit4gl/csqec.h
../sqsl/csqhc.h aubit4gl/csqhc.h
../i4gl/csqic.c aubit4gl/csqic.c
../sqsl/csqpc.c aubit4gl/csqpc.c
../sqsl/csqpc.h aubit4gl/csqpc.h
../sqsl/csqpy.c aubit4gl/csqpy.c
../sqsl/csqpy.y aubit4gl/csqpy.y
../sqsl/csqrc.h aubit4gl/csqrc.h
../sqsl/ctypc.h aubit4gl/ctypc.h
../sqsl/cxslc.h aubit4gl/cxslc.h
../i4gldemo/ccnvc.c aubitdemo/ccnvc.c
../i4gldemo/cfnml.4gh aubitdemo/cfnml.4gh
../i4gldemo/cfnml.4gl aubitdemo/cfnml.4gl
../i4gldemo/cmatc.c aubitdemo/cmatc.c
../i4gldemo/cshlc.c aubitdemo/cshlc.c
../i4gldemo/csqll.4gh aubitdemo/csqll.4gh
../i4gldemo/csql.txt aubitdemo/csql.txt
../i4gldemo/csquc.c aubitdemo/csquc.c
../i4gldemo/cstrc.c aubitdemo/cstrc.c
../i4gldemo/cstrl.4gl aubitdemo/cstrl.4gl
../i4gldemo/ctxtl.4gl aubitdemo/ctxtl.4gl
../i4gldemo/curses aubitdemo/curses
../i4gldemo/curses.msg aubitdemo/curses.msg
../i4gldemo/curses.txt aubitdemo/curses.txt
../i4gldemo/expw.per aubitdemo/expw.per
../i4gldemo/hl1w.per aubitdemo/hl1w.per
../i4gldemo/hl2w.per aubitdemo/hl2w.per
../i4gldemo/hl3w.per aubitdemo/hl3w.per
../i4gldemo/hl4w.per aubitdemo/hl4w.per
../i4gldemo/idefl.4gh aubitdemo/idefl.4gh
../i4gldemo/ierrl.4gl aubitdemo/ierrl.4gl
../i4gldemo/iexpl.4gl aubitdemo/iexpl.4gl
../i4gldemo/ihorm.4gl aubitdemo/ihorm.4gl
../i4gldemo/iminv.4gl aubitdemo/iminv.4gl
../i4gldemo/iml2h.4gl aubitdemo/iml2h.4gl
../i4gldemo/imlth.4gl aubitdemo/imlth.4gl
../i4gldemo/imnhl.4gl aubitdemo/imnhl.4gl
../i4gldemo/imnuc.c aubitdemo/imnuc.c
../i4gldemo/imnul.4gl aubitdemo/imnul.4gl
../i4gldemo/ipanl.4gl aubitdemo/ipanl.4gl
../i4gldemo/ishll.4gl aubitdemo/ishll.4gl
../i4gldemo/ishl.txt aubitdemo/ishl.txt
../i4gldemo/isqlg.4gl aubitdemo/isqlg.4gl
../i4gldemo/isqlv.4gl aubitdemo/isqlv.4gl
../i4gldemo/itedl.4gl aubitdemo/itedl.4gl
../i4gldemo/iun2h.4gl aubitdemo/iun2h.4gl
../i4gldemo/iunih.4gh aubitdemo/iunih.4gh
../i4gldemo/iunih.4gl aubitdemo/iunih.4gl
../i4gldemo/iunis.4gl aubitdemo/iunis.4gl
../i4gldemo/iusrl.4gl aubitdemo/iusrl.4gl
../i4gldemo/shlw.per aubitdemo/shlw.per
../i4gldemo/sqlf.per aubitdemo/sqlf.per
../ifmx/csqdc.ec db2esql/csqdc.ec
../sqsl/cascc.c i4gl/cascc.c
../sqsl/cascc.h i4gl/cascc.h
../sqsl/ccmnc.c i4gl/ccmnc.c
../sqsl/ccmnc.h i4gl/ccmnc.h
../sqsl/ccmpc.h i4gl/ccmpc.h
../sqsl/cexpc.c i4gl/cexpc.c
../sqsl/cexpc.h i4gl/cexpc.h
../sqsl/cfioc.c i4gl/cfioc.c
../sqsl/cfioc.h i4gl/cfioc.h
../sqsl/cfnmc.h i4gl/cfnmc.h
../sqsl/chstc.c i4gl/chstc.c
../sqsl/chstc.h i4gl/chstc.h
../sqsl/clddc.c i4gl/clddc.c
../sqsl/cldec.c i4gl/cldec.c
../sqsl/cldpc.c i4gl/cldpc.c
../sqsl/cldpc.h i4gl/cldpc.h
../sqsl/crqfc.c i4gl/crqfc.c
../sqsl/crqfc.h i4gl/crqfc.h
../sqsl/crqxc.c i4gl/crqxc.c
../sqsl/crqxd.h i4gl/crqxd.h
../sqsl/crqxp.h i4gl/crqxp.h
../sqsl/crsxc.c i4gl/crsxc.c
../sqsl/crsxc.h i4gl/crsxc.h
../sqsl/crxcc.c i4gl/crxcc.c
../sqsl/crxcc.h i4gl/crxcc.h
../sqsl/crxfc.c i4gl/crxfc.c
../sqsl/crxfc.h i4gl/crxfc.h
../sqsl/crxoc.c i4gl/crxoc.c
../sqsl/crxoc.h i4gl/crxoc.h
../sqsl/crxuc.c i4gl/crxuc.c
../sqsl/crxuc.h i4gl/crxuc.h
../sqsl/crxvc.c i4gl/crxvc.c
../sqsl/crxvc.h i4gl/crxvc.h
../sqsl/crxxc.c i4gl/crxxc.c
../sqsl/crxxd.h i4gl/crxxd.h
../sqsl/crxxp.h i4gl/crxxp.h
../sqsl/csqec.h i4gl/csqec.h
../sqsl/csqhc.h i4gl/csqhc.h
../sqsl/csqpc.c i4gl/csqpc.c
../sqsl/csqpc.h i4gl/csqpc.h
../sqsl/csqpy.c i4gl/csqpy.c
../sqsl/csqpy.y i4gl/csqpy.y
../sqsl/csqrc.h i4gl/csqrc.h
../sqsl/ctypc.h i4gl/ctypc.h
../sqsl/cxslc.h i4gl/cxslc.h
../cli/args.c qtdemo/args.c
../cli/csqmc.c qtdemo/csqmc.c
../cli/csqmc.h qtdemo/csqmc.h
