#	CFNML.4gh - OS dependent file name defines, common bit
#
#	The Structured Query Scripting Language
#	(Borrowed from) The 4glWorks application framework
#	Copyright (C) 1992-2009 Marco Greco (marco@4glworks.com)
#
#	Initial release: Oct 92
#	Current release: Jul 09
#
#	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation; either
#	version 2.1 of the License, or (at your option) any later version.
#
#	This library is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#	Lesser General Public License for more details.
#
#	You should have received a copy of the GNU Lesser General Public
#	License along with this library; if not, write to the Free Software
#	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 
#ifdef NT
#define DEFTMPDIR	"c:\\temp"
#define PATHSEP		"\\"
#else
#define DEFTMPDIR	"/tmp"
#define PATHSEP		"/"
#endif
#ifndef FGW_RESOURCEDIR
#define FGW_RESOURCEDIR	"SQSLDIR"
#endif
#ifndef FGW_TEMPDIR
#define FGW_TEMPDIR	"TEMP"
#endif
#define PATHSIZE	256
