#	CSQLL.4gh - SQL interpreter definitions
#
#	The structured Query Scripting Language
#	(Borrowed from) The 4glWorks application framework
#	Copyright (C) 1992-2005 Marco Greco (marco@4glworks.com)
#
#	Initial release: May 99
#	Current release: Jul 05
#
#	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation; either
#	version 2.1 of the License, or (at your option) any later version.
#
#	This library is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#	Lesser General Public License for more details.
#
#	You should have received a copy of the GNU Lesser General Public
#	License along with this library; if not, write to the Free Software
#	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

#
#  script flags
#
#define K_verbose	1
#define K_html		2
#define K_errorcont	4
#define K_dml		8
#define K_noconf	16
#define K_preserve	32
#define K_connection	64
#define K_isbatch	256
